<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    div.table {
      border: 1px solid #30A400;
      background-color: #EEEEEE;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    .divTable.table .divTableCell,
    .divTable.table .divTableHead {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }

    .divTable.table .divTableBody .divTableCell {
      font-size: 13px;
    }

    .divTable.table .divTableRow:nth-child(even) {
      background: #C9FFAA;
    }

    .divTable.table .divTableHeading {
      background: #30A400;
      background: -moz-linear-gradient(top, #64bb40 0%, #44ad19 66%, #30A400 100%);
      background: -webkit-linear-gradient(top, #64bb40 0%, #44ad19 66%, #30A400 100%);
      background: linear-gradient(to bottom, #64bb40 0%, #44ad19 66%, #30A400 100%);
      border-bottom: 2px solid #444444;
    }

    .divTable.table .divTableHeading .divTableHead {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #BBFF95;
    }

    .divTable.table .divTableHeading .divTableHead:first-child {
      border-left: none;
    }

    .table .tableFootStyle {
      font-size: 14px;
    }

    .table .tableFootStyle .links {
      text-align: right;
    }

    .table .tableFootStyle .links a {
      display: inline-block;
      background: #30A400;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }

    .table.outerTableFooter {
      border-top: none;
    }

    .table.outerTableFooter .tableFootStyle {
      padding: 3px 5px;
    }
    
    .divTable {
      display: table;
    }

    .divTableRow {
      display: table-row;
    }

    .divTableHeading {
      display: table-header-group;
    }

    .divTableCell,
    .divTableHead {
      display: table-cell;
    }

    .divTableHeading {
      display: table-header-group;
    }

    .divTableFoot {
      display: table-footer-group;
    }

    .divTableBody {
      display: table-row-group;
    }
  </style>
</head>

<body>
  <header></header>
  <main>

    <center>
      <h1>Day: Date, hour - date, hour.</h1>
      <!-- First meal date&hour - last meal date&hour -->
      <!-- TODO: sort meals by date -->
    </center>

    

    <div class="divTable table">
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">Calories</div>
          <div class="divTableHead">Weight</div>
          <div class="divTableHead">Activity</div>
        </div>
      </div>
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell">{{day.total_calories}}</div>
          <div class="divTableCell">{{day.weight}}</div>
          <div class="divTableCell">{{day.activity_quantity}} {{day.activity_unit}}</div>
        </div>
      </div>
    </div>
    </div>

    <br /><br />

    <div class="divTable table">
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">Meal type</div>
          <div class="divTableHead">Meal</div>
          <div class="divTableHead">Hour</div>
          <div class="divTableHead">Quantity/Calories</div>
          <div class="divTableHead">Comments</div>
        </div>
      </div>

      <div class="divTableBody">

        {% for meal in meals %}
        <div class="divTableRow">
          <div class="divTableCell">{{meal.category}}</div>
          <div class="divTableCell">{{meal.name}}</div>
          <div class="divTableCell">{{meal.time}}</div>
          <div class="divTableCell">{{meal.quantity}}{{meal.unit}}/{{meal.calories}} kcal</div>
          <div class="divTableCell">{{meal.comment}}</div>
        </div>
      {% endfor %}
       
      </div>
  </main>
  <footer></footer>
</body>